<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Zer0</title>
    <style>
        :root {
            --bg-light: #F3F4F6;
            --bg-white: #FFFFFF;
            --text-primary: #111827;
            --text-secondary: #4B5563;
            --accent: #2563EB;
            --success: #059669;
            --error: #DC2626;
            --border: #E5E7EB;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.5;
            min-height: 100vh;
        }

        .container {
            max-width: 42rem;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
            background-color: var(--bg-white);
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.25rem;
            font-weight: bold;
            color: var(--text-primary);
        }

        .prison-icon {
            width: 3rem;
            height: 3rem;
            color: var(--accent);
        }

        .secure-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: #EEF2FF;
            color: var(--accent);
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
            margin: 0 auto 2rem;
            width: fit-content;
        }

        .secure-badge svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        .sandbox-info {
            background-color: #F0FDF4;
            border: 1px solid #86EFAC;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .sandbox-info svg {
            width: 1.5rem;
            height: 1.5rem;
            color: var(--success);
            flex-shrink: 0;
        }

        .sandbox-info p {
            margin: 0;
            color: #166534;
            font-size: 0.875rem;
        }

        .input-container {
            position: relative;
            margin-bottom: 1rem;
        }

        #codeInput {
            width: 100%;
            height: 8rem;
            background-color: var(--bg-white);
            color: var(--text-primary);
            padding: 1rem;
            border: 1px solid var(--border);
            border-radius: 0.5rem;
            font-family: monospace;
            resize: none;
            outline: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        #codeInput:focus {
            box-shadow: 0 0 0 2px var(--accent);
            border-color: var(--accent);
        }

        .char-count {
            position: absolute;
            bottom: 0.5rem;
            right: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.875rem;
            background-color: var(--bg-light);
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
        }

        #submitButton {
            width: 100%;
            background-color: var(--accent);
            color: white;
            font-weight: bold;
            padding: 0.75rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.2s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        #submitButton:hover {
            background-color: #1D4ED8;
        }

        #submitButton:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .result {
            margin-top: 2rem;
            background-color: var(--bg-white);
            padding: 1rem;
            border-radius: 0.5rem;
            display: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--border);
        }

        .result.success {
            border-left: 4px solid var(--success);
        }

        .result.error {
            border-left: 4px solid var(--error);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <svg class="prison-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="18" height="18" x="3" y="3" rx="2"/>
                <path d="M8 3v18"/>
                <path d="M16 3v18"/>
                <path d="M3 8h18"/>
                <path d="M3 16h18"/>
            </svg>
            <h1>Prototype Zer0</h1>
        </header>

        <div class="secure-badge">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="18" height="11" x="3" y="11" rx="2" ry="2"/>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
            </svg>
            Secure Sandbox Environment
        </div>

        <div class="sandbox-info">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
            <p>
                This is a secure JavaScript sandbox that prevents harmful code execution. All code is analyzed, minified and sanitized before evaluation. Function calls and assignments are blocked for your safety.
            </p>
        </div>

        <form id="codeForm">
            <div class="input-container">
                <textarea id="codeInput" placeholder="Enter your code here..."></textarea>
                <div class="char-count">0/30 characters</div>
            </div>
            <button type="submit" id="submitButton">Test Code</button>
        </form>

        <div id="result" class="result"></div>
    </div>
    <script>
        const codeForm = document.getElementById('codeForm');
        const codeInput = document.getElementById('codeInput');
        const submitButton = document.getElementById('submitButton');
        const resultDiv = document.getElementById('result');
        const charCount = document.querySelector('.char-count');
    
        codeInput.addEventListener('input', () => {
            const length = codeInput.value.length;
            charCount.textContent = `${length}/30 characters`;
        });
    
        codeForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const code = codeInput.value.trim();
    
            if (!code) {
                showResult('error', 'Code is required');
                return;
            }
    
            submitButton.disabled = true;
            submitButton.textContent = 'Evaluating...';
    
            try {
                const response = await fetch('/api/evaluate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ code }),
                });
    
                const data = await response.json();
                const isSuccess = response.status === 200;
                
                if (data.output && data.output.length > 0) {
                    showResult(isSuccess ? 'success' : 'error', data.output.join('\n'));
                } else if (data.message) {
                    showResult('error', data.message);
                } else {
                    showResult(isSuccess ? 'success' : 'error', 'No output');
                }
            } catch (err) {
                showResult('error', 'Server error occurred');
            } finally {
                submitButton.disabled = false;
                submitButton.textContent = 'Evaluate Code';
            }
        });
    
        function showResult(type, message) {
            resultDiv.className = `result ${type}`;
            resultDiv.textContent = message;
            resultDiv.style.display = 'block';
        }
    </script>
</body>
</html>

